<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Demo for Finomena Interview Process">
	<meta name="author" content="Deepank Agarwal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Finomena</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body ng-app="finomenaApp">
	<nav>
		<div class="nav-wrapper blue darken-4">
			<a href="#" class="brand-logo center">Finomena</a>
		</div>
	</nav>

	<div ui-view></div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
	<script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

	<script src="node_modules/chart.js/dist/Chart.min.js"></script>
	<script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>

	<script src="./javascripts/app.js"></script>
	<script src="./javascripts/data.service.js"></script>
	<script src="./javascripts/home.controller.js"></script>
	<script src="./javascripts/result.controller.js"></script>
</body>
</html>
